﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.32126.315
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LJH.CardAssignment.UI", "LJH.CardAssignment.UI\LJH.CardAssignment.UI.vcxproj", "{8A014BFB-567B-49A7-AB17-3362F7314CFF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Debug|x64.ActiveCfg = Debug|x64
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Debug|x64.Build.0 = Debug|x64
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Debug|x86.ActiveCfg = Debug|Win32
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Debug|x86.Build.0 = Debug|Win32
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Release|x64.ActiveCfg = Release|x64
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Release|x64.Build.0 = Release|x64
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Release|x86.ActiveCfg = Release|Win32
		{8A014BFB-567B-49A7-AB17-3362F7314CFF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A6798F26-DD9A-4F95-B355-D3391C07E964}
	EndGlobalSection
EndGlobal
